<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PunchThrough</AssemblyName>
    <RootNamespace>PunchThrough</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyTitle>PunchThrough</AssemblyTitle>
    <Description>DPI bypass tool for Windows</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>


</Project>
