# PunchThrough-Windows

./: .gitignore  PunchThrough.sln  README.md  build.bat
.claude/: settings.local.json
PunchThrough/: App.xaml  App.xaml.cs  GlobalUsings.cs  PunchThrough.csproj
PunchThrough/Models/: AppLanguage.cs  AppState.cs  BypassMethod.cs  ConnectionStatus.cs  LogEntry.cs  ProxyMode.cs  Settings.cs
PunchThrough/Properties/PublishProfiles/: win-x64.pubxml
PunchThrough/Resources/: Styles.xaml
PunchThrough/Resources/Languages/: Strings.cs
PunchThrough/Services/: BypassService.cs  DefenderService.cs  DiagnosticsService.cs  DnsService.cs  InstallService.cs  ProxyService.cs  SpoofDPIManager.cs  SpoofDPIService.cs  StartupService.cs  StrategyDetector.cs  ZapretService.cs
PunchThrough/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  TrayIcon.cs
installer/: setup.iss
